# kumoreg

./: .gitignore  CHANGES.md  LICENSE  README.md  pom.xml
docs/: PreRegDataImportExample.tsv  PreRegDataImportFormat.md  architecture.md  development.md  installation.md  logging.md  staffimport.md
docs/installation/: addprinter.sh  application.properties
docs/installation/deployscripts/: 10-update.sh  20-installsoftware.sh  21-installcups.sh  22-installmariadb.sh  23-installkumoreg.sh  30-createadmins.sh  installkumoreg.sh
docs/installation/production/: kumoreg.service
docs/installation/training/: application-training.properties  kumoregtraining.service
docs/security/: intoduction.md  rights.md  roles.md
install/: install-dev-ubuntu-desktop-1710.sh  install-ubuntu.sh
install/config/: application-training.properties  application.properties  cupsd.conf  kumoreg.service  kumoregtraining.service
install/script/: addprinter-centos7.sh  addprinter.sh  database.sql
src/assembly/: assembly.xml
src/main/java/org/kumoricon/: BaseFormView.java  BaseGridView.java  KumoRegUI.java  KumoregApplication.java  UriTemplateViewProvider.java
src/main/java/org/kumoricon/attendee/: BadgePrintService.java
src/main/java/org/kumoricon/component/: SiteLogo.java  SiteMenu.java
src/main/java/org/kumoricon/helper/: FieldCleaner.java
src/main/java/org/kumoricon/model/: Record.java
src/main/java/org/kumoricon/model/attendee/: Attendee.java  AttendeeFactory.java  AttendeeHistory.java  AttendeeHistoryRepository.java  AttendeeRepository.java  AttendeeSearchRepository.java
src/main/java/org/kumoricon/model/badge/: AgeRange.java  AgeRangeRepository.java  Badge.java  BadgeFactory.java  BadgeRepository.java  BadgeType.java
src/main/java/org/kumoricon/model/blacklist/: BlacklistName.java  BlacklistRepository.java  BlacklistService.java
src/main/java/org/kumoricon/model/computer/: Computer.java  ComputerRepository.java  ComputerService.java  Printer.java  PrinterRepository.java
src/main/java/org/kumoricon/model/order/: Order.java  OrderRepository.java  Payment.java  PaymentRepository.java
src/main/java/org/kumoricon/model/printer/: Printer.java
src/main/java/org/kumoricon/model/report/: ReportLine.java
src/main/java/org/kumoricon/model/role/: Right.java  RightRepository.java  Role.java  RoleRepository.java
src/main/java/org/kumoricon/model/session/: Session.java  SessionRepository.java  SessionService.java
src/main/java/org/kumoricon/model/system/: Command.java
src/main/java/org/kumoricon/model/user/: User.java  UserFactory.java  UserRepository.java
src/main/java/org/kumoricon/presenter/: HomePresenter.java  LoginPresenter.java  LogoutPresenter.java
src/main/java/org/kumoricon/presenter/attendee/: AttendeeDetailPresenter.java  AttendeeSearchPresenter.java  OverrideEditHandler.java  OverrideHandler.java  PreRegCheckInPresenter.java  PreRegPresenter.java  PreRegSearchPresenter.java  PrintBadgeHandler.java  PrintBadgePresenter.java  SearchPresenter.java
src/main/java/org/kumoricon/presenter/badge/: BadgePresenter.java
src/main/java/org/kumoricon/presenter/computer/: ComputerPresenter.java
src/main/java/org/kumoricon/presenter/importAttendee/: AttendeeImporter.java  AttendeeImporterService.java  ImportAttendeePresenter.java
src/main/java/org/kumoricon/presenter/order/: OrderPresenter.java
src/main/java/org/kumoricon/presenter/report/: AttendeeReportPresenter.java  CheckInByHourReportPresenter.java  PanelistReportPresenter.java  ReportPresenter.java  RoleReportPresenter.java  StaffReportPresenter.java
src/main/java/org/kumoricon/presenter/role/: RolePresenter.java
src/main/java/org/kumoricon/presenter/user/: UserPresenter.java
src/main/java/org/kumoricon/presenter/utility/: CloseOutTillPresenter.java  LoadBaseDataPresenter.java  LoadTestDataPresenter.java  PrintBadgePresenter.java  TestBadgePresenter.java
src/main/java/org/kumoricon/scheduledtasks/: StaffImport.java
src/main/java/org/kumoricon/scheduledtasks/staffimport/: Action.java  ImportFile.java  Person.java  Position.java
src/main/java/org/kumoricon/service/: AttendeeSearchService.java  FieldCleaner.java
src/main/java/org/kumoricon/service/print/: BadgeFormatterFactory.java  BadgePrintFormatter.java  BadgePrintService.java  PrintService.java  ReportPrintFormatter.java  ReportPrintService.java
src/main/java/org/kumoricon/service/validate/: AttendeeValidator.java  PaymentValidator.java  ValidationException.java  Validator.java
src/main/java/org/kumoricon/site/: BaseView.java  ButtonField.java  ErrorView.java  HomePresenter.java  HomeView.java  LoginPresenter.java  LoginView.java  LogoutPresenter.java  LogoutView.java  NewPasswordWindow.java  SiteLogo.java  SiteMenu.java
src/main/java/org/kumoricon/site/attendee/: AddNoteHandler.java  AttendeeDetailView.java  AttendeePrintView.java  BadgeGenerator.java  BadgePrintService.java  BadgePrintingPresenter.java  CheckInConfirmationHandler.java  CheckInView.java  DetailFormHandler.java  FieldFactory.java  FieldFactory8.java  NoteView.java  OverrideEditHandler.java  OverrideHandler.java  PaymentHandler.java  PrintBadgeHandler.java  PrintBadgeView.java
src/main/java/org/kumoricon/site/badge/: BadgeEditView.java  BadgeEditWindow.java  BadgeListView.java  BadgePresenter.java  BadgeView.java
src/main/java/org/kumoricon/site/computer/: ComputerPresenter.java  ComputerView.java
src/main/java/org/kumoricon/util/: BadgeGenerator.java  DateToLocalDateConverter.java  FieldFactory.java
src/main/java/org/kumoricon/view/: BaseView.java  ErrorView.java  HomeView.java  LoginView.java  LogoutView.java  TestBadgeView.java
src/main/resources/: application.properties  version.txt
src/main/webapp/VAADIN/themes/kumo/: kumo.scss  styles.scss
src/main/webapp/VAADIN/themes/valo/: styles.css
src/test/java/org/kumoricon/: BaseGridViewTest.java  KumoregApplicationTests.java
src/test/java/org/kumoricon/helper/: FieldCleanerTest.java
src/test/java/org/kumoricon/service/: FieldCleanerTest.java
src/test/resources/: test.properties
(+204 files in other folders)
