# Database settings. If commented out, use h2 in-memory database
spring.datasource.url=jdbc:mysql://localhost/kumoreg
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# This must be commented out for production or the database will be deleted every time the app starts:
#spring.jpa.hibernate.ddl-auto=create-drop

# Update database table schema
spring.jpa.hibernate.ddl-auto=update


# Vaadin config
#vaadin.servlet.productionMode=true         # Disable debugging, set this in production
vaadin.servlet.heartbeatInterval=60
vaadin.servlet.closeIdleSessions=true